{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{$basePath}/css/bootstrap-theme.min.css">
    {block head}{/block}
</head>

<body>
    <div class="jumbotorn text-center">
    <h1>Cestovka</h1>
    </div>
    <div class="container">
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    {include content}
    </div>
    {block scripts}
       <script src="{$basePath}/js/jquery.min.js"></script>
	     <script src="{$basePath}/js/netteForms.min.js"></script>
	     <script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
</html>
